
# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	5   	10	    10 	1.5  	1.5   	1.5  	0   0   	1  	1.4	     1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		    1  	    1  	    1   	5 	1

# General settings
set 0.2 0.2 0.2  1  5

# Material definition
mtl 0.0 1.0 0.0  1.0 1.0 1.0  0.5 0.5 0.5  50  0.0

# Cube definition
box 0.0 0.0 -5.0  1.0  1

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt         7   -7  7   0.7 0.7 0.7 0.8     0.8     2
lgt         -5   -7  7   0.7 0.7 0.7 0.8     0.8     2
